# springboot-web3-dapp

./: README.md  pom.xml
sql/: web3-seeker-study.sql
src/main/java/com/dapp/springbootweb3dapp/: SpringbootWeb3DappApplication.java
src/main/java/com/dapp/springbootweb3dapp/access/api/: ProBlockApi.java  ProOrderApi.java  ProProductApi.java  ProProductCycleApi.java
src/main/java/com/dapp/springbootweb3dapp/access/config/: MeBaseServiceImpl.java  PageUtils.java  TransactionService.java
src/main/java/com/dapp/springbootweb3dapp/access/config/datasource/: DataSourceConfig.java  DruidAspectConfig.java  DruidProperties.java
src/main/java/com/dapp/springbootweb3dapp/access/config/mybatis/: MybatisConfig.java
src/main/java/com/dapp/springbootweb3dapp/access/controller/: ProBlockController.java  ProOrderController.java  ProProductController.java  ProProductCycleController.java
src/main/java/com/dapp/springbootweb3dapp/access/entity/: ProBlock.java  ProOrder.java  ProProduct.java  ProProductCycle.java
src/main/java/com/dapp/springbootweb3dapp/access/mapper/: ProBlockMapper.java  ProOrderMapper.java  ProProductCycleMapper.java  ProProductMapper.java
src/main/java/com/dapp/springbootweb3dapp/access/service/: IProBlockService.java  IProOrderService.java  IProProductCycleService.java  IProProductService.java
src/main/java/com/dapp/springbootweb3dapp/access/service/impl/: ProBlockServiceImpl.java  ProOrderServiceImpl.java  ProProductCycleServiceImpl.java  ProProductServiceImpl.java
src/main/java/com/dapp/springbootweb3dapp/access/state/: StateProBlock.java  StateProProductCycle.java
src/main/java/com/dapp/springbootweb3dapp/config/: ApplicationConfig.java  CustomizedWebMvcConfigurer.java  DevConfig.java  Network.java
src/main/java/com/dapp/springbootweb3dapp/config/json/: LongToStringSerializer.java
src/main/java/com/dapp/springbootweb3dapp/contract/: TaskOpenDraw.java  TaskParseLog.java  TaskWeb3.java  Web3Client.java
src/main/java/com/dapp/springbootweb3dapp/contract/handle/: TaskHandleBlockNumber.java
src/main/java/com/dapp/springbootweb3dapp/controller/: ApiResponse.java  CallBackEth.java  IndexController.java  ProductController.java  ProductService.java
src/main/java/com/dapp/springbootweb3dapp/utils/spring/: SpringUtils.java
src/main/java/com/dapp/springbootweb3dapp/utils/thread/: ShutdownManager.java  ThreadPoolConfig.java  Threads.java
src/main/java/sol/: IERC20.java  Main.java  Test.java
src/main/resources/: Main.sol  application.yml  test.sol
src/main/resources/mapper/: ProBlockMapper.xml  ProOrderMapper.xml  ProProductCycleMapper.xml  ProProductMapper.xml
src/test/java/com/dapp/springbootweb3dapp/: SpringbootWeb3DappApplicationTests.java
