{
  "name": "view-ant-design-web3-seeker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/web3": "^1.20.0",
    "@ant-design/web3-ethers": "^1.1.15",
    "antd": "^5.23.3",
    "axios": "^1.7.9",
    "ethers": "^6.13.5",
    "next": "15.1.2",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
