{
  "compilerOptions": {
    "target": "es6",  // 更高的目标版本
    "lib": ["dom", "dom.iterable", "esnext"],  // 保持对现代环境的支持
    "allowJs": true,  // 允许 JavaScript 文件
    "skipLibCheck": true,  // 跳过库文件检查
    "strict": false,  // 禁用严格模式，减少类型检查
    "noEmit": true,  // 不输出文件
    "esModuleInterop": true,  // 支持模块间互操作
    "module": "esnext",  // 使用 ESNext 模块系统
    "moduleResolution": "node",  // 使用 Node.js 的模块解析方式
    "resolveJsonModule": true,  // 支持导入 JSON 模块
    "isolatedModules": true,  // 保持模块独立编译
    "jsx": "preserve",  // 保持 JSX 语法
    "incremental": true,  // 启用增量编译
    "paths": {
      "@/*": ["./src/*"]  // 定义别名
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],  // 包含的文件
  "exclude": ["node_modules"]  // 排除的文件
}
