@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
    --foreground-rgb: 0, 0, 0; /* 黑色文字 */
    --background-start-rgb: 214, 219, 220; /* 浅灰色背景 */
    --background-end-rgb: 255, 255, 255; /* 白色背景 */
}

@media (prefers-color-scheme: dark) {
    :root {
        --foreground-rgb: 255, 255, 255; /* 白色文字 */
        --background-start-rgb: 255, 255, 255; /* 白色背景开始 */
        --background-end-rgb: 255, 255, 255; /* 白色背景结束 */
    }
}

body {
    /*color: rgb(var(--foreground-rgb));*/
    background: linear-gradient(
            to bottom,
            transparent,
            rgb(var(--background-end-rgb))
    ) rgb(var(--background-start-rgb));
    min-height: 100vh;
    max-width: 100vw;
}
